{
  "name": "gavin-jaynes",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "format": "prettier --write \"src/**/*.{astro,css,ts}\" \"*.{json,md,ts}\"",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/figtree": "^5.2.10",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^7.3.2",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "~5.9.3"
  }
}
